@font_open_sans:'Open Sans', arial, sans-serif;
@font_ubuntu:'Ubuntu', sans-serif;



@import "tooltip.less";

//load the panel files
@import "panel/theme-panel-general.less";
@import "panel/header.less";
@import "panel/navigation.less";
@import "panel/content.less";
@import "panel/controls.less";
@import "panel/footer.less";
@import "panel/box.less";
@import "panel/page-builder.less";
@import "panel/help-text.less";

//load less file from theme
@import "../../../less_files/admin-style.less";

@import "panel/import_demo.less";
@import "panel/color_picker.less";


@import "wp_panels/general.less";
@import "wp_panels/demos.less";
@import "wp_panels/plugins.less";
@import "wp_panels/welcome.less";
@import "wp_panels/system_status.less";

//page options
@import "page_options/td-metabox.less";
@import "page_options/td-tabs.less";
@import "page_options/td-metabox-controls.less";


//remove outlines in panel
.td-container-wrap {
  a {
    outline: 0;
  }
  direction: ltr !important;
}



//hide visual composer
.vc-license-activation-notice {
  display: none;
}
#vc_properties-panel {
  .wp-color-result {
    margin-bottom: 0px;
  }

  .vc_description {
    margin-top: 4px;
  }


}


/*  ----------------------------------------------------------------------------
    tinymce
*/

.mce-td_tinymce_shortcode_dropdown button {
  padding-right: 25px !important;
}

.mce-td_tinymce_dropdown_title {
  background-color: #4db2ec !important;
  span{
    font-weight: bold;

    color:white !important;
  }
}
.mce-menu-sub .mce-menu-item .mce-text {
  font-size: 14px !important;
  text-transform: none !important;
}





/*  ----------------------------------------------------------------------------
    MIXING functions
*/

.td-panel-remove-transitions {
  -webkit-transition-property: initial;
  -moz-transition-property: initial;
  transition-property: initial;
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  transition-duration: 0s;
  -webkit-transition-timing-function: initial;
  -moz-transition-timing-function: initial;
  transition-timing-function: initial;
}


// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

// Transform
.transform(@string){
  transform: @string;
  -webkit-transform: @string;
  -moz-transform: 	 @string;
  -ms-transform: 		 @string;
  -o-transform: 		 @string;
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

// mixin
// Sprite Function
.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
}

// remove links outline
.td-visual-selector-o a {
    outline: 0;
}

// firefox remove box-shadow on focus
a:focus {
  box-shadow: none;
}



/*  ----------------------------------------------------------------------------
    wordpress wp admin panel style
*/
.td-wpa-info {
  font-size:12px;
  color:#878787;
  padding-top: 8px;
  padding-bottom: 5px;
  display: block;
  strong {
    color:black;
    font-weight: bold;
    color:#4db2ec;
  }

  ul {
    margin-top: 8px;
    list-style-type: circle;
    padding-left: 17px;
  }

  li {
    margin-bottom: 3px;
  }
}

.widget-inside .td-wpa-info {
  padding-top: 0px !important;
  margin-top: -10px !important;
}


.td-theme-panel-body #wpbody-content {
  //min-height: 1000px;
}



/*  ----------------------------------------------------------------------------
    tgma plugin sh t
*/
.td-tgma-tip {
  color:#4db2ec;
}


#tgmpa-plugins {
  .install,
  .activate
  {
    visibility: visible;
  }
}


/*  ----------------------------------------------------------------------------
    top level icon - panel mod
*/

.wp-not-current-submenu#toplevel_page_td_theme_panel{
  .wp-menu-image {
    &::before {
      color:#4c96c3 !important;
    }
  }

  .wp-menu-name {
    color:#4c96c3 !important;
  }
}

.td-tip-vc-columns {
  max-width: 100% !important;
}


/*  ----------------------------------------------------------------------------
    widget tabs
*/

.widget-content {
  padding-bottom: 20px;
}

.td-widget-tabs {
  padding: 0 12px;
}
.td-widget-tabs a {
  padding: 8px 12px 7px 12px;
  display: inline-block;
  position: relative;
  top: 1px;
  color: #000000;
  text-decoration: none;
  font-size: 12px;
}
.td-widget-tabs .td-widget-tab-active {
  -webkit-box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.1) !important;
  -moz-box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.1) !important;
  box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.1) !important;
  background-color: #fff;
  position: relative;
  z-index: 1;
}
.td-widget-tabs .td-widget-tab-active:before {
  content: '';
  position: absolute;
  bottom: -11px;
  left: -5px;
  z-index: 1;
  width: 125%;
  height: 12px;
  background-color: #fff;
}
.td-widget-tab-content-wrap {
  -webkit-box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.1) !important;
  -moz-box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.1) !important;
  box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.1) !important;
  padding: 18px 13px 15px 14px;
  background-color: #fff;
  position: relative;
}
.td-widget-tab-content-wrap:before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 20px;
  background-color: #fff;
}
.td-widget-tab-content-wrap .td-widget-tab-content {
  display: none;
}
.td-widget-tab-content-wrap .td-widget-tab-content-visible {
  display: block;
}


/*
  responsive buttons
*/
.tdc-responsive-buttons {
  width: 270px;
  height: 28px;
  border: 1px solid #ddd;
  margin-bottom: 15px;

  .selected {
    background-color: #e8e8e8;
  }

  .tdc-responsive-all {
    width: 67px;
    height: 28px;
    position: relative;
    display: inline-block;
    cursor: pointer;

    .tdc-all-icon {
      background: url('../images/widgets.png');
      background-repeat: no-repeat;
      position: absolute;
      top: 5px;
      left: 0;
      right: 0;
      margin: 0 auto;
      .stitches-sprite(-5px, -65px, 20px, 20px);
    }

    &:active {
      background-color: #4eb2ec;

      .tdc-all-icon {
        background: url('../images/widgets.png');
        .stitches-sprite(-35px, -65px, 20px, 20px);
      }
    }
  }

  .tdc-responsive-tablet-landscape {
    width: 67px;
    height: 28px;
    position: relative;
    display: inline-block;
    border-left: 1px solid #ddd;
    cursor: pointer;

    .tdc-tablet-landscape-icon {
      background: url('../images/widgets.png');
      background-repeat: no-repeat;
      position: absolute;
      top: 4px;
      left: -1px;
      right: 0;
      margin: 0 auto;
      .stitches-sprite(-137px, -65px, 20px, 20px);
    }

    &:active {
      background-color: #4eb2ec;

      .tdc-tablet-landscape-icon {
        .stitches-sprite(-5px, -95px, 20px, 20px);
      }
    }
  }

  .tdc-responsive-tablet-portrait {
    width: 67px;
    height: 28px;
    position: relative;
    display: inline-block;
    border-left: 1px solid #ddd;
    cursor: pointer;

    .tdc-tablet-portrait-icon {
      background: url('../images/widgets.png');
      background-repeat: no-repeat;
      position: absolute;
      top: 4px;
      left: -1px;
      right: 0;
      margin: 0 auto;
      .stitches-sprite(-35px, -95px, 20px, 20px);
    }

    &:active {
      background-color: #4eb2ec;

      .tdc-tablet-portrait-icon {
        .stitches-sprite(-125px, -95px, 20px, 20px);
      }
    }
  }

  .tdc-responsive-phone {
    width: 66px;
    height: 28px;
    position: relative;
    display: inline-block;
    border-left: 1px solid #ddd;
    cursor: pointer;

    .tdc-phone-icon {
      background: url('../images/widgets.png');
      background-repeat: no-repeat;
      position: absolute;
      top: 4px;
      left: -2px;
      right: 0;
      margin: 0 auto;
      .stitches-sprite(-65px, -89px, 20px, 20px);
    }

    &:active {
      background-color: #4eb2ec;

      .tdc-phone-icon {
        .stitches-sprite(-95px, -89px, 20px, 20px);
      }
    }
  }
}




/*
  Properties
*/
.tdc-property-wrap {
  position: relative;
}

.tdc-property-title {
  font-size: 12px;
  //color: @tdc_font_color;
  margin-bottom: 4px;

  span[title] {
    cursor: pointer;
  }
}

/*
  css box editor
*/
.tdc-property-undefined {

  .tdc-css-box-input {
    width: 32px;
    height: 21px;
    font-size: 11px;
    text-align: center;
  }

  .tdc-box-margin {
    border: 1px solid #ddd;
    position: relative;
    width: 270px;
    height: 220px;
    margin-bottom: 18px;

    .tdc-margin-label {
      position: absolute;
      top: 0;
      left: 4px;
      font-size: 10px;
      color: #888
    }
  }

  .tdc-box-border {
    border: 1px dashed #ddd;
    background-color: #f7f7f7;
    position: relative;
    width: 152px;
    height: 136px;
    left: 58px;
    top: 41px;

    .tdc-border-label {
      position: absolute;
      bottom: -18px;
      right: -2px;
      font-size: 10px;
      color: #888
    }
  }

  .tdc-box-padding {
    border: 1px dashed #ddd;
    background-color: #fff;
    position: relative;
    width: 130px;
    height: 114px;
    left: 10px;
    top: 10px;

    .tdc-padding-label {
      position: absolute;
      top: 0;
      left: 4px;
      font-size: 10px;
      color: #888
    }
  }

  /*
    top boxes
  */
  .tdc-css-box-input-margin-top {
    position: absolute;
    top: 7px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .tdc-css-box-input-border-top-width {
    position: absolute;
    top: -6px;
    left: 0;
    right: 0;
    margin: auto;
  }

  .tdc-css-box-input-padding-top {
    position: absolute;
    top: 12px;
    left: 0;
    right: 0;
    margin: auto;
  }

  /*
    right boxes
  */
  .tdc-css-box-input-margin-right {
    position: absolute;
    margin-top: -11px;
    top: 50%;
    right: 7px;
  }

  .tdc-css-box-input-border-right-width {
    position: absolute;
    margin-top: -11px;
    top: 50%;
    right: -12px;
  }

  .tdc-css-box-input-padding-right {
    position: absolute;
    margin-top: -11px;
    top: 50%;
    right: 17px;
  }

  /*
    bottom boxes
  */
  .tdc-css-box-input-margin-bottom {
    position: absolute;
    bottom: 7px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .tdc-css-box-input-border-bottom-width {
    position: absolute;
    bottom: -6px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .tdc-css-box-input-padding-bottom {
    position: absolute;
    bottom: 12px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  /*
    left boxes
  */
  .tdc-css-box-input-margin-left {
    position: absolute;
    margin-top: -11px;
    top: 50%;
    left: 7px;
  }

  .tdc-css-box-input-border-left-width {
    position: absolute;
    margin-top: -11px;
    top: 50%;
    left: -12px;
  }

  .tdc-css-box-input-padding-left {
    position: absolute;
    margin-top: -11px;
    top: 50%;
    left: 17px;
  }
}


/*
  color picker
*/
.tdc-property-colorpicker {
  position: relative;
  margin-bottom: 10px;

  .tdc-property-title {
    margin-bottom: 1px;
    margin-top: -1px;
    line-height: 27px;
  }

  .tdc-property {
    //.clearfix();
  }

  .tdc-property .wp-picker-container {
    float: left;

    .wp-color-result {
      //.box-shadow(none);
      height: 25px;
      width: 25px;
      padding: 0;
      margin: 0;
      border: 1px solid #ddd;
      position: absolute;
      top: 1px;
      right: 0;

      &:after {
        display: none;
      }
    }

    .wp-picker-input-wrap {
      margin-top: 8px;
      margin-bottom: 2px;
    }

    .button {
      font-size: 11px;
      color: #000 !important;
      border: 1px solid #ddd !important;
      background-color: #fff !important;
      padding: 0 10px !important;
      height: 27px !important;
    }

    input.wp-color-picker[type="text"] {
      height: 27px !important;
      width: 218px !important;
    }

    .iris-picker {
      border-bottom: none;
      margin: 6px 0 0 0;
      width: 271px !important;

      .iris-square {
        width: 76%;
        margin-right: 31px;
        position: relative;
        top: 10px;
        left: 10px;
      }

      .iris-strip {
        top: 10px;
      }

      .iris-palette-container {
        left: 20px;
        bottom: -15px;
      }
    }

    .cs-alpha-wrap {
      position: static;
      width: 231px;
      padding: 30px 20px 20px;
      margin-bottom: 0;

      .cs-alpha-text {
        top: auto;
        right: 20px;
        bottom: 20px;
      }
    }
  }
}



//input and select general settings
input,
select {
  //.box-shadow(none);
  font-size: 12px;
  margin: 0;
}
input[type=radio],
input[type=checkbox] {
  border-color: #ddd;
}

/*
  vertical spacing & textfield & dropdown
*/

//textfield
.tdc-property-textfield {
  margin-bottom: 14px;

  input[type=text] {
    width: 100%;
    padding: 4px 8px;
  }
}

.tdc-textfield-extrabig {
  margin-bottom: 10px;
  line-height: 27px;
  height: 27px;
  width: 100%;
  display: table;

  .tdc-property-title {
    margin-bottom: 0;
    padding-right: 185px;
    line-height: 14px;
    display: table-cell;
    vertical-align: middle;
  }

  .tdc-property {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto 0;
    display: table;

    input[type=text] {
      width: 180px;
      font-size: 12px;
      padding: 4px 6px;
    }
  }
}

.tdc-textfield-big {
  margin-bottom: 10px;
  line-height: 27px;
  height: 27px;
  width: 100%;
  display: table;

  .tdc-property-title {
    margin-bottom: 0;
    padding-right: 135px;
    line-height: 14px;
    display: table-cell;
    vertical-align: middle;
  }

  .tdc-property {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto 0;
    display: table;

    input[type=text] {
      width: 130px;
      font-size: 12px;
      padding: 4px 6px;
    }
  }
}

.tdc-textfield-small {
  margin-bottom: 10px;
  line-height: 27px;
  height: 27px;
  width: 100%;
  display: table;

  .tdc-property-title {
    margin-bottom: 0;
    padding-right: 60px;
    line-height: 14px;
    display: table-cell;
    vertical-align: middle;
  }

  .tdc-property {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto 0;
    display: table;

    input[type=text] {
      width: 50px;
      font-size: 12px;
      padding: 4px 6px;
      text-align: right;
    }
  }
}

//dropdown
.tdc-property-dropdown {
  margin-bottom: 14px;

  select {
    width: 100%;
    height: 27px;
    padding: 0 2px;
  }
}

.tdc-dropdown-extrabig {
  margin-bottom: 10px;
  line-height: 27px;
  height: 27px;
  width: 100%;
  display: table;

  .tdc-property-title {
    margin-bottom: 0;
    padding-right: 185px;
    line-height: 14px;
    display: table-cell;
    vertical-align: middle;
  }

  select {
    width: 180px;
    height: 27px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto 0;
    display: table;
  }
}

.tdc-dropdown-big {
  margin-bottom: 10px;
  line-height: 27px;
  height: 27px;
  width: 100%;
  display: table;

  .tdc-property-title {
    margin-bottom: 0;
    padding-right: 135px;
    line-height: 14px;
    display: table-cell;
    vertical-align: middle;
  }

  select {
    width: 130px;
    height: 27px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto 0;
    display: table;
  }
}

.tdc-dropdown-small {
  margin-bottom: 10px;
  line-height: 27px;
  height: 27px;
  width: 100%;
  display: table;

  .tdc-property-title {
    margin-bottom: 0;
    padding-right: 60px;
    line-height: 14px;
    display: table-cell;
    vertical-align: middle;
  }

  select {
    width: 50px;
    height: 27px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto 0;
    display: table;
  }
}

#td-tab-css, #td-tab-design-options {
  input[type=text] {
    z-index: 2;
  }

  .tdc-border-style,
  .tdc-bg-style {
    margin-bottom: 10px;
  }
}


// particular cases
.tdc-property-installed_post_types,
.tdc-property-custom_url,
.tdc-property-w_location,
.tdc-property-e_custom_rates,
.tdc-property-content,
.tdc-property-offset,
.tdc-property-include,
.tdc-property-playlist_yt,
.tdc-property-playlist_v,
.tdc-property-td_grid_style {
  margin-bottom: 10px !important;
}

.tdc-border-radius,
.tdc-border-style,
.tdc-property-sort,
.tdc-bg-style,
.tdc-property-limit,
.tdc-property-style {
  position: relative;
}


// checkbox
.tdc-property-checkbox {
  margin-bottom: 10px;
  height: 27px;
  width: 100%;
  display: table;

  .tdc-property-title {
    margin-bottom: 0;
    padding-right: 26px;
    line-height: 14px;
    display: table-cell;
    vertical-align: middle;
  }

  .tdc-property {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto 0;
    display: table;
    line-height: 1;

    input {
      margin: 0;
    }
  }
}

// bg image
.tdc-property-attach_image {
  margin-bottom: 10px;
  line-height: 27px;

  .tdc-property-title {
    margin-bottom: 0;
  }

  .tdc-image-wrap {
    width: 27px;
    height: 27px;
    cursor: pointer;
    background-size: cover;
    background-position: center center;
  }

  .tdc-property {
    position: absolute;
    top: 0;
    right: 0;
  }

  .tdc-image-remove {
    position: absolute;
    top: 0;
    right: 27px;
    font-size: 12px;
    text-decoration: none;
    margin-right: 10px;
  }

  .tdc-hidden-button {
    display: none;
  }
}

// separator
.tdc-sidebar-horizontal-separator {
  border-bottom: 1px dashed #eeeeee;
  margin: 20px auto;
}

// textarea
.tdc-textarea {
  width: 100%;
  height: 300px;
  display: none;
  font-size: 13px;
  line-height: 16px;
  padding: 6px;
  //.box-shadow(none);
}

// social counter facebook
.tdc-property-facebook,
.tdc-property-facebook_access_token {
  margin-bottom: 35px;

  .tdc-property-title a {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 9px;
    text-align: right;
  }
}

//column text - edit content button
.tdc-open-wpeditor {
  font-size: 12px;
  text-decoration: none;
  display: inline-block;
}

.tdc-css-inherited {
  border: 1px solid red !important;
}


