/*  ----------------------------------------------------------------------------
    header
*/

.td-panel-main-header {
  background-color: rgba(34, 34, 34, 0.3);
  width: @td_container_total_width;
  border-bottom: 2px solid #383838;
  height: 89px;
  color: #ffffff;
  font-family: @font_ubuntu;
  font-size: 16px;
  font-weight: bold;

  span {
    position: relative;
    top: 3px;
  }

  img {
    position: relative;
    top:21px;
    margin-left: 26px;
    margin-right: 20px;
  }
}





