.td-theme-panel-body {
  #wpcontent {
    background-color: #3b7fa8 !important;
    background: url('../images/panel/bg/1.jpg');
    background-repeat: no-repeat;
    background-position: left top;
  }

  ul#adminmenu a.wp-has-current-submenu:after, ul#adminmenu>li.current>a.current:after {
    border-right-color: #30749B;
  }
}

/* --------- */
/* IONMAG theme panel */
/* --------- */

@red_panel_color: #ec4d4d;

.ionmag_page_td_theme_panel {
  .td-checkbox-active,
  .td_upload_button,
  .td-big-button {
    background-color: @red_panel_color;
  }

  .td-panel-save-button {
    background: linear-gradient(bottom, rgba(255,255,255,0.0) -200%,@red_panel_color);
    background: -moz-linear-gradient(bottom, rgba(255,255,255,0.0) -200%,@red_panel_color);
    background: -webkit-linear-gradient(bottom, rgba(255,255,255,0.0) -200%,@red_panel_color);
    background-color: @red_panel_color;
  }

  .td-panel-save-button:hover {
    background: linear-gradient(bottom, rgba(255,255,255,0.0) 100%,@red_panel_color);
    background: -moz-linear-gradient(bottom, rgba(255,255,255,0.0) 100%,@red_panel_color);
    background: -webkit-linear-gradient(bottom, rgba(255,255,255,0.0) 100%,@red_panel_color);
    background-color: @red_panel_color;
  }

  .td-visual-selector-active {
    border-color: @red_panel_color !important;
  }

  .td-radio-control-option-selected span {
    background-image: url("../images/panel/radio-check-r.png");
  }
}