/* theme activation */

.td-activate-page-wrap {
  position: relative;
  //min-height: 1200px;
}

.td-activate-wrap {
  display: inline-block;
  background-color: #fff;
  padding: 50px 45px;
  font-family: 'Open Sans', arial, sans-serif;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08);

  input {
    height: 42px;
    padding: 0 13px;
    font-size: 15px;
    .box-shadow(none);
  }

  .td-err input,
  .td-err input:focus {
    border-color: #ff7c7c !important;
  }

  .td-activate-input-wrap {
    position: relative;
    margin-bottom: 22px;
  }

  .td-activate-err {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    font-size: 13px;
    color: #ff7c7c;
  }

  .td-activate-info {
    margin-top: 10px;
  }

  .td-registration-info,
  .td-registration-err {
    width: 366px;
    margin-bottom: 30px;
    padding: 13px 17px 12px;
    font-size: 13px;
    line-height: 17px;
  }

  .td-registration-info {
    color: #379946;
    border: 1px solid #379946;
  }

  .td-registration-err {
    color: #ff7c7c;
    border: 1px solid #ff7c7c;
  }

  .td-activate-subtitle {
    font-size: 28px;
    margin-bottom: 18px;
    line-height: 30px;
  }
}

.td-activate-info,
.td-envato-code-info {
  font-size: 13px;
  line-height: 17px;
}

/* manual activation */
.td-manual-activation-btn,
.td-auto-activation-btn{
  margin-left: 15px;
}
.td-manual-info {
  font-size: 14px;
  border: 1px solid green;
  display: inline-block;
  margin-bottom: 22px;
  width: 400px;
}
.td-manual-info ol {
  padding-right: 15px;
}
.td-input-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  color: #000;
}
.td-activate-button {
  color: #fff;
  line-height: 1;
  text-decoration: none;
  margin-top: 25px;
  padding: 12px 20px 9px;
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  font-size: 12px;
  opacity: 0.8;
  cursor: pointer;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: #40a200;
    border-radius: 50px;
    border: 1px solid #40a200;
    width: 100%;
    height: 100%;
    opacity: 0.85;
    z-index: -1;
    .transition(all 0.3s ease);
  }

  &:hover {
    &:before {
      opacity: 1;
      .box-shadow(0 2px 8px 0 rgba(64, 162, 0, 0.6));
    }
  }
}