/*

  General CSS for WP admin panel

*/

// admin wrap
.td-admin-wrap {
  position: relative;
  margin: 26px 30px 0 20px;
  max-width: 1050px;
  clear: both;

  p {
    font-size: 15px;
    line-height: 25px;
  }

  .theme-screenshot {
    background-color: #fff;
    z-index: -1;
    overflow: auto;
    position: relative;

    /* responsive portrait phone */
    @media (min-width: 1600px) {
        height: 213px;
    }
  }
  .theme .theme-actions {
    opacity: 1;
    height: 35px;
    padding-top: 7px;

    /* responsive portrait phone */
    @media (max-width: 782px) {
      width: 96%;
      padding: 12px 2% 0;
      text-align: center;
      height: 46px;
      right: 1px;
      position: relative;
      border-top: 1px solid #dadada;
    }

    .button {
      margin: 0;

      &:first-child {
        margin-right: 5px;
      }
    }
  }
  .theme {
    cursor: auto !important;
    margin-bottom: 5%;

    /* responsive portrait phone */
    @media (min-width: 1600px) {
      width: 30.6%;
      margin: 0 4% 4% 0;
    }

    .theme-name {
      text-align: center;
      padding: 18px 10px;
      background-color: #f5f5f5;
    }
  }

  // buttons
  .theme:not(.active):hover .theme-actions {
    /* responsive portrait phone */
    @media (max-width: 780px) {
      display: block;
    }
  }

  &.theme-browser .theme:nth-child(3n) {
    margin-right: 0;
  }
}


.td-admin-box-text {
  float: left;
  padding: 6px 26px;
  background-color: #FFF;
  margin-bottom: 30px;
  margin-top: 15px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  box-sizing: border-box;

  p {
    font-size: 15px;
    line-height: 25px;
    display: inline-block;
    margin-right: 10px;
  }

  .button {
    margin-right: 10px;
    vertical-align: middle !important;
  }

  h2 {
    color: #111;
    font-size: 1.8em;
    font-weight: bold;
    line-height: 1.1em;
  }
}


.td-admin-columns {
  margin-top: 30px;
}

// three columns
.td-admin-box-three {
  width: 32%;
  margin-right: 2%;

  /* responsive portrait phone */
  @media (max-width: 780px) {
    width: 100%;
    margin-bottom: 0;
    margin-right: 0;
  }

  .button {
    margin-bottom: 16px;
    margin-right: 10px;
  }

  p {
    margin-right: 0;
  }
}

.td-admin-box-last {
  margin-right: 0;
}



// welcome header section
.td-admin-container.about-wrap {
  .about-text {
    margin-right: 290px;
    min-height: 160px;

    /* responsive portrait phone */
    @media (max-width: 600px) {
      margin-right: 0;
      min-height: 0;
      margin-bottom: 1em;
    }
  }
  h1 {
    margin-right: 290px;

    /* responsive portrait phone */
    @media (max-width: 1030px) {
        font-size: 1.8em;
    }
    /* responsive portrait phone */
    @media (max-width: 600px) {
      margin-right: 0;
    }
  }

  .wp-badge {
    background: url("../../../../images/panel/admin-panel/logo-panel.png") no-repeat #111; // 270 x 160px
    width: 270px;
    padding-top: 160px;
    height: 0;
    line-height: 34px;
    color: #000;
    text-align: right;

    /* responsive portrait phone */
    @media (max-width: 600px) {
      position: relative;
      margin-bottom: 48px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  }
}

// install demos
.td-admin-wrap {

  // small checkbox
  .td-small-checkbox {
    border-top: 1px solid #dadada;
    padding: 10px;
    min-height: 22px;

    p {
      display: inline-block;
      font-size: 13px;
      margin: 0 0 0 5px;
      line-height: 1;
      position: relative;
      top: 1px;
    }

    .td-checbox-buton {
      top: 3px;
      width: 16px;
      height: 16px;
      left: 3px;
      background-color: #fff;
      background-image: none;
    }
    .td-checkbox {
      width: 39px;
      height: 22px;
      margin: 0;
      vertical-align: middle;
    }
    .td-checbox-buton-active {
      left: 20px;
    }
  }
}



// modal gallery WordPress panel
.media-sidebar .gallery-settings .setting select {
  float: right;
}