.td-system-status-table {
  margin-bottom: 35px;

  tr:nth-child(2n) td, table.wc_status_table tr:nth-child(2n) th {
    background: #fcfcfc;
  }

  th {
    padding: 10px 10px 10px 15px;
    font-weight: bold;
  }

  td {
    padding: 10px;
  }
}


.td-system-status-name {
  width: 200px;
  padding-left: 15px !important;
}

.td-system-status-help {
  width:20px;
}

.td-system-status-status {
  width:50px;
}

.td-system-status-value {

}