
// full width admin box
.td-admin-required-plugins {
  float: none;
  width: 100%;
  border-left:2px solid greenyellow;

  position: relative;
  .button {
    position: absolute;
    right:14px;
    top:19px;
  }
}

.td-admin-required-plugins-wrap {
  margin-right: 170px;
}

.td-admin-welcome-left {
  width: 600px;
}